<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<script src="js/jquery-3.1.1.js"></script>
<title>注册用户</title>
<script type="text/javascript">
			function compare(){
	var a=document.getElementById("password").value;
	var b=document.getElementById("password1").value;
	if(a==b){
		document.getElementById("qrmm").innerHTML="确认成功";	
		}else{
			document.getElementById("qrmm").innerHTML="两次输入密码不一致";
		}

}
function compare2(){
			document.getElementById("qrmm").innerHTML="";
		
}
</script>
<style type="text/css">
	body{
		font:12px 'Lucida Sans Unicode ','Trebuchet MS ',Arial,Helvetica;
		margin: 0;
		background-color: #d9dee2;
	}
	#login
	{
		background-color: #fff;
		height:500px;
		width:600px;
		margin:-250px 0 0 -280px;/*框架位置*/
		padding:30px;
		position:absolute;
		top:50%;
		left:50%;
		z-index: 0；
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;

		-webkit-box-shadow:
		0 0 2px rgba(0,0,0,0.2),
		0 1px 1px rgba(0,0,0,.2),
		0 3px 0 #fff,
		0 4px 0 rgba(0,0,0,.2),
		0 6px 0 #fff,
		0 7px 0 rgba(0,0,0,.2),

		-moz-box-shadow:
		0 0 2px rgba(0,0,0,.2),
		1px 1px 0 rgba(0,0,0,.1),
		3px 3px 0 rgba(255,255,255,1),
		4px 4px 0 rgba(0,0,0,.1),
		6px 6px 0 rgba(255,255,255,1),
		7px 7px 0 rgba(0,0,0,.1),

		box-shadow: 
		0 0  2px rgba(0,0,0,0.2),
		0 1px 1px rgba(0,0,0,.2),
		0 3px 0 #fff,
		0 4px 0 rgba(0,0,0,.2),
		0 6px 0 #fff,
		0 7px 0 rgba(0,0,0,.2);

		}


		fieldset
		{
			border:0;
			padding:0;
			margin:0;

		}

		#inputs input 
		{
			padding:15px 15px 15px 30px;
			margin:0 0 10px 0;
			width:300px;     /*353+2+45=100  用户名，密码框长度*/
			border:1px solid #ccc;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			-moz-box-shadow:0 1px 1px #ccc inset ,0 1px 0 #fff;
			-webkit-box-shadow:0 1px 1px #ccc inset,0 1px 0 #fff;
			box-shadow:0 1px 1px #ccc inset,0 1px 0 #fff;
		}

		#inputs input:focus
		{
			background-color: #fff;
			border-color: #e8c291;
			outline:none;
			-moz-box-shadow:0 0 0 1px #e8c291 inset;
			-webkit-box-shadow:0 0 0 1px #e8c291 inset;
			box-shadow:0 0 0 1px #e8c291 inset;

		}

		#actions
		{
			margin:25px 0 0 0;

		}

		#submit
		{
			background-color: #ffb94b;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;

			text-shadow: 0 1px 0 rgba(255,255,255,0.5);
			-moz-box-shadow:0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
			-webkit-box-shadow:0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
			box-shadow:0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
			border-width: 1px;
			border-style: solid;
			border-color: #d69e31 #e3a037 #d5982d #e3a037;

			float:left;
			height:30px;    /*登录按钮框高度*/
			padding:0;
			width:50px;   /*登录按钮框长度*/
			cursor:pointer;
			font:bold 15px Arial,Helvetica;
			color:#8f5a0a;

		}
		#reset
		{
			background-color: #ffb94b;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;

			text-shadow: 0 1px 0 rgba(255,255,255,0.5);
			-moz-box-shadow:0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
			-webkit-box-shadow:0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
			box-shadow:0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
			border-width: 1px;
			border-style: solid;
			border-color: #d69e31 #e3a037 #d5982d #e3a037;

			float:left;
			height:30px;    /*登录按钮框高度*/
			padding:0;
			width:50px;   /*登录按钮框长度*/
			cursor:pointer;
			font:bold 15px Arial,Helvetica;
			color:#8f5a0a;

		}


		#actions a
		{
			color:#3151A2;
			float:right;
			line-height: 35px;
			margin-left: 10px;
		}
		#qrmm{
			width: 190px;
			height: 40px;
			float: right;
			font-size: 21px; 
			color: #F00;
		}




		</style>


		</head>
		<body>
		<form id="login">
		<h1>注册</h1>
		<fieldset id="inputs">
		您的名字：<input id="username" type="text" placeholder="用户名" autofocus required></br>
		您的性别：<input id="sex" type="text" placeholder="性别"  required></br>
		您的生日：<input id="birthday" type="date" placeholder="出生日期"  required></br>
		您的地址：<input id="address" type="text" placeholder="地址"  required></br>
		您的邮箱：<input id="address" type="text" placeholder="地址"  required></br>
		输入密码：<input id="password" type="password" placeholder="密码" autofocus required onfocus="compare2();"></br>
		确认密码：<input id="password1" type="password" placeholder="确认密码" autofocus required onfocus="compare();" onkeyup="compare();"><div id="qrmm"></div>
		
		
		</fieldset>
		<fieldset id="actions">
		<input type="submit" id="zhuce" value="注册">
		<input type="reset" id="chongzhi" value="重置" onfocus="compare2();">

			
		</fieldset>
		</form>
		</body>
		</html>
		